APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp
APP_URL=http://localhost

DB_HOST=104.131.177.187
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=biryK4vTMs5jlEJr5lk5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
